{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "simple bookstore app",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "bower": "^1.8.0",
    "express": "*"
  },
  "author": "Someone",
  "license": "ISC"
}
